<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>media page</title>
    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0/dist/css/bootstrap.min.css"
      rel="stylesheet"
      integrity="sha384-gH2yIJqKdNHPEq0n4Mqa/HGKIhSkIHeL5AyhkYV8i59U5AR6csBvApHHNl/vI1Bx"
      crossorigin="anonymous"
    />

    <script
      src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0/dist/js/bootstrap.bundle.min.js"
      integrity="sha384-A3rJD856KowSb7dwlZdYEkO39Gagi7vIsF0jrRAoQmDKKtQBHUuLZ9AsSv4jD4Xa"
      crossorigin="anonymous"
    ></script>
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.1.1/css/all.min.css"
    />
    <link rel="stylesheet" href="media.css" />
  </head>
  <body>
    <!-- header area -->
    <header>
      <nav class="navbar navbar-expand-lg bg-primary">
        <div class="container-fluid">
          <img
            src="../main page/logo.png"
            alt="לוגו עיריית חולון"
            class="logo-navbar"
          />
          <button
            class="navbar-toggler"
            type="button"
            data-bs-toggle="collapse"
            data-bs-target="#navbarNav"
            aria-controls="navbarNav"
            aria-expanded="false"
            aria-label="Toggle navigation"
          >
            <span class="navbar-toggler-icon"></span>
          </button>
          <div class="collapse navbar-collapse" id="navbarNav">
            <ul class="navbar-nav">
              <li class="nav-item">
                <a
                  class="nav-link"
                  aria-current="page"
                  href="../main page/main page.html"
                  >דף הבית</a
                >
              </li>
              <li class="nav-item">
                <a class="nav-link" href="../about page/about.html">אודות</a>
              </li>
              <li class="nav-item">
                <a class="nav-link active" href="media.html">מדיה</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="../faq page/faq.html"
                  >שאלות ותשובות
                </a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="../contact page/contact.html"
                  >יצירת קשר
                </a>
              </li>
            </ul>
          </div>
        </div>
      </nav>
    </header>
    <h1 class="first-heading">מדיה</h1>
    <!-- main area -->
    <main>
      <!-- light box area -->
      <h2 style="text-align: center">מצגת תמונות</h2>

      <div class="row">
        <div class="column">
          <img
            src="picture1-mardi.jpg"
            style="width: 100%"
            onclick="openModal();currentSlide(1)"
            class="hover-shadow cursor"
          />
        </div>
        <div class="column">
          <img
            src="picture2-mardi.jpg"
            style="width: 100%"
            onclick="openModal();currentSlide(2)"
            class="hover-shadow cursor"
          />
        </div>
        <div class="column">
          <img
            src="picture3-mardi.jpg"
            style="width: 100%"
            onclick="openModal();currentSlide(3)"
            class="hover-shadow cursor"
          />
        </div>
        <div class="column">
          <img
            src="picture4-mardi.jpg"
            style="width: 100%"
            onclick="openModal();currentSlide(4)"
            class="hover-shadow cursor"
          />
        </div>
      </div>

      <div id="myModal" class="modal">
        <span class="close cursor" onclick="closeModal()">&times;</span>
        <div class="modal-content">
          <div class="mySlides">
            <div class="numbertext">1 / 4</div>
            <img src="picture1-mardi.jpg" style="width: 100%" />
          </div>

          <div class="mySlides">
            <div class="numbertext">2 / 4</div>
            <img src="picture2-mardi.jpg" style="width: 100%" />
          </div>

          <div class="mySlides">
            <div class="numbertext">3 / 4</div>
            <img src="picture3-mardi.jpg" style="width: 100%" />
          </div>

          <div class="mySlides">
            <div class="numbertext">4 / 4</div>
            <img src="picture4-mardi.jpg" style="width: 100%" />
          </div>

          <a class="prev" onclick="plusSlides(-1)">&#10094;</a>
          <a class="next" onclick="plusSlides(1)">&#10095;</a>

          <div class="caption-container">
            <p id="caption"></p>
          </div>
          <div class="row-poniter">
            <div class="column">
              <img
                class="demo cursor"
                src="picture1-mardi.jpg"
                style="width: 100%"
                onclick="currentSlide(1)"
                alt="אדם עם תחפושת מיוחדת במרדי גראס"
              />
            </div>
            <div class="column">
              <img
                class="demo cursor"
                src="picture2-mardi.jpg"
                style="width: 100%"
                onclick="currentSlide(2)"
                alt=" מספר משתתפים נוסעים בכרכרה מיוחדת בתהלוכה "
              />
            </div>
            <div class="column">
              <img
                class="demo cursor"
                src="picture3-mardi.jpg"
                style="width: 100%"
                onclick="currentSlide(3)"
                alt="משתתפים חוגגים בתהלוכת מרדי-גראס"
              />
            </div>
            <div class="column">
              <img
                class="demo cursor"
                src="picture4-mardi.jpg"
                style="width: 100%"
                onclick="currentSlide(4)"
                alt="בחורות מחופשות לאבירות בתהלוכת מרדי-גראס"
              />
            </div>
          </div>
        </div>
      </div>

      <!-- videos clips -->
      <div class="video-clips">
        <legend>מספר קטעי וידיאו של מרדי גראס לצפייה</legend>
        <div class="video-clip1">
          <iframe
            width="560"
            height="315"
            src="https://www.youtube.com/embed/EkIZwXbSh-Y"
            title="YouTube video player"
            frameborder="0"
            allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture"
            allowfullscreen
          ></iframe>
        </div>
        <div class="video-clip2">
          <iframe
            width="560"
            height="315"
            src="https://www.youtube.com/embed/C8mJ2C2cbd0"
            title="YouTube video player"
            frameborder="0"
            allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture"
            allowfullscreen
          ></iframe>
        </div>
        <div class="video-clip3">
          <iframe
            width="560"
            height="315"
            src="https://www.youtube.com/embed/pBFSY4RM0p4"
            title="YouTube video player"
            frameborder="0"
            allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture"
            allowfullscreen
          ></iframe>
        </div>
      </div>
    </main>
    <!-- footer area -->
    <footer class="text-center text-lg-start bg-black text-muted">
      <section
        class="d-flex justify-content-center justify-content-lg-between p-4 border-bottom"
      >
        <div class="me-5 d-none d-lg-block">
          <span>עקבו אחרינו ברשתות החברתיות</span>
        </div>

        <div>
          <a href="https://www.facebook.com/holon.muni" class="me-4 text-reset">
            <i class="fab fa-facebook-f"></i>
          </a>

          <a
            href="https://www.instagram.com/holon.muni/"
            class="me-4 text-reset"
          >
            <i class="fab fa-instagram"></i>
          </a>
        </div>
      </section>
      <section class="">
        <div class="container text-center text-md-start mt-5">
          <div class="row mt-3">
            <div class="col-md-2 col-lg-2 col-xl-2 mx-auto mb-4">
              <h6 class="text-uppercase fw-bold mb-4">העדלאידע חולון</h6>
              <p>
                <a href="../about page/about.html" class="text-reset">אודות</a>
              </p>
              <p>
                <a
                  href="/companies/photos of the companies/logos of the companies.png"
                  class="text-reset"
                  >הממנים</a
                >
              </p>
            </div>

            <div class="col-md-3 col-lg-2 col-xl-2 mx-auto mb-4">
              <h6 class="text-uppercase fw-bold mb-4">עזרה</h6>
              <p>
                <a href="../contact page/contact.html" class="text-reset"
                  >יצירת קשר</a
                >
              </p>
              <p>
                <a href="../faq page/faq.html" class="text-reset"
                  >שאלות ותשובות
                </a>
              </p>
            </div>
          </div>
        </div>
      </section>
      <div
        class="text-center p-4"
        style="background-color: rgba(0, 0, 0, 0.05)"
      >
        © 2022 Copyright:
        <a class="text-reset fw-bold" href="#">dor shaked</a>
      </div>
    </footer>
    <script src="media.js"></script>
  </body>
</html>
